<!DOCTYPE HTML>

<html>
	<head>
		<title>LECS NEWS SYSTEM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="logo" /></span><span class="title">LNS(LECS NEWS SYSTEM)</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
			                <li><a href="index.html">Home</a></li>
							<li><a href="newsList.html">UNIQLO</a></li>
							<li><a href="newsList.html">GU</a></li>
							<li><a href="newsList.html">MUJI</a></li>
							<li><a href="newsList.html">LOTTE 식품전문몰</a></li>
							<li><a href="newsList.html">더콘란샵</a></li>
							<li><a href="https://www.lecs.com/introduction/intro.show.lecs.brand.info.lecs">LECS</a></li>    
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>LECS NEWS SYSTEM<br />
								</h1>
								<p>LECS 2.0/3.0 스토어에 대한 뉴스를 한 눈에 확인할 수 있는 시스템입니다. <br>
								   아래 스토어를 클릭하여 원하는 뉴스를 확인해보세요. 
								</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="newsList.html">
										<h2>UNIQLO</h2>
										<div class="content">
											<p>LECS2.0 UNIQLO 스토어의 뉴스 페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="newsList.html">
										<h2>GU</h2>
										<div class="content">
											<p>LECS2.0 GU 스토어의 뉴스 페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="newsList.html">
										<h2>MUJI</h2>
										<div class="content">
											<p>LECS2.0 MUJI 스토어의 뉴스 페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="newsList.html">
										<h2>식품전문몰</h2>
										<div class="content">
											<p>LECS2.0 LOTTE 식품전문몰 스토어의 뉴스 페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="newsList.html">
										<h2>더콘란샵</h2>
										<div class="content">
											<p>LECS3.0 더콘란샵 스토어의 뉴스 페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="https://www.lecs.com/introduction/intro.show.lecs.brand.info.lecs">
										<h2>LECS</h2>
										<div class="content">
											<p>LECS는 LOTTE E-Commerce Customizing Service입니다. <br> 소개페이지로 이동합니다.</p>
										</div>
									</a>
								</article>
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>LECS Mall</h2>
								<ul class="icons">
									<li><a href="https://store-kr.uniqlo.com" class="foot_logo"><img src="images/logo_uq_01.gif" alt="Uniqlo"/><span class="label"></span></a></li>
									<li><a href="https://www.gu-global.com/kr/" class="foot_logo"><img src="images/gu_logo.gif" alt="GU"/><span class="label"></span></a></li>
									<li><a href="https://www.muji.com/kr/" class="foot_logo"><img src="images/muji_logo.gif" alt="MUJI"/><span class="label"></span></a></li>
								</ul>
							</section>
							<ul class="copyright">
							    <li>롯데쇼핑 주식회사 대표이사 강희태, 서울특별시 송파구 올림픽로 300 롯데월드타워 26층
                                사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스 사업본부) 대표번호 : 02-6744-5877
                                Copyright © 1996~2019 LOTTE SHOPPING Co., Ltd. e-commerce business division All rights reserved.</li>
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="#">"Solnam&RealCheeze"</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>